<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site modelo</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="corpoSite">
    <header>
        <div class=texto_header>
            <h2 class="container_header">
                creativeWebsites
            </h2>
        </div>
        <div class="coisinhas">
            <ul class="lista">
                <li class="itens_lista"> Home</li>
                <li class="itens_lista"> Services</li>
                <li class="itens_lista"> About Us</li>
                <li class="itens_lista"> Blog </li>
                <li class="itens_lista"> Pages </li>
                <li class="itens_lista"> Contact</li>
        </div>
        </ul>
    </header>
    <div class=imagem>
        <img src="./Design sem nome.png" alt="imagem" height="500">
    </div>
    <div class="titulo-maior">
        <h1 class="titulo_site">
            Build stunning websites & apps.
        </h1>
    </div>
    <div class=article-texto>
        <article class="texto">
            Creative live segments and target the right people for messages based on ther behaviors
        </article>
    </div>
    <div class=botao_site>
        <h2 class="botao">
            View Showcase
        </h2>
    </div>



</body>

</html>